MONGO_URI=mongodb+srv://Foodie-78:WMAFbPMWf9pq48A9@cluster0.sm7huoj.mongodb.net/?retryWrites=true&w=majority
GMAIL_USERNAME=munisekhar654@gmail.com
GMAIL_PASSWORD=zwfc vqrw cmus spip
PORT=8000
JWT_SECRET=thisisasecretkey